# app settings
CSV_PATH=data/dynamic_supply_chain_logistics_dataset.csv
TARGET_COL=risk_classification
RANDOM_STATE=42
HOST=0.0.0.0
PORT=8050
DEBUG=1

# integrations
OPENAI_API_KEY=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
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
